{
    "name": "mgtmember",
    "private": true,
    "version": "0.0.1",
    "description": "A new project based on @magento/venia-concept",
    "author": "simicart",
    "license": "UNLICENSED",
    "scripts": {
        "buildpack": "buildpack",
        "build": "yarn run build:prod",
        "build:analyze": "yarn run clean && mkdir dist && webpack -p --profile --no-progress --env.mode production --json > dist/build-stats.json && webpack-bundle-analyzer dist/build-stats.json",
        "build:dev": "yarn run clean && webpack --no-progress --env.mode development",
        "build:prod": "yarn run clean && webpack --no-progress --env.mode production",
        "build:report": "buildpack generate-build-report",
        "clean": "rimraf dist",
        "lint": "eslint --ignore-path .gitignore 'src/**/{*.js,package.json}'",
        "prettier": "prettier --loglevel warn --ignore-path .gitignore 'src/**/*.@(css|graphql|js)' '*.js'",
        "prettier:check": "yarn run -s prettier -- --check",
        "prettier:fix": "yarn run -s prettier -- --write",
        "start": "buildpack serve .",
        "start:debug": "node --inspect-brk ./node_modules/.bin/webpack-dev-server --progress --color --env.mode development",
        "watch": "webpack-dev-server --progress --color --env.mode development",
        "storybook": "start-storybook -p 9001 -c src/.storybook",
        "storybook:build": "build-storybook -c src/.storybook -o storybook-dist"
    },
    "main": "src/index.js",
    "browser": {
        "@magento/venia-drivers": "src/drivers"
    },
    "dependencies": {
        "@magento/pwa-buildpack": "~11.3.0",
        "@simicart/memberships": "link:./@simicart/memberships"
    },
    "devDependencies": {
        "@adobe/apollo-link-mutation-queue": "~1.0.2",
        "@apollo/client": "~3.4.0",
        "@babel/core": "~7.15.0",
        "@babel/plugin-proposal-class-properties": "~7.14.5",
        "@babel/plugin-proposal-object-rest-spread": "~7.14.7",
        "@babel/plugin-proposal-optional-chaining": "~7.16.0",
        "@babel/plugin-syntax-dynamic-import": "~7.8.3",
        "@babel/plugin-syntax-jsx": "~7.2.0",
        "@babel/plugin-transform-react-jsx": "~7.14.9",
        "@babel/plugin-transform-runtime": "~7.4.4",
        "@babel/preset-env": "~7.16.0",
        "@babel/runtime": "~7.15.3",
        "@magento/babel-preset-peregrine": "~1.2.1",
        "@magento/eslint-config": "~1.5.0",
        "@magento/pagebuilder": "~7.3.0",
        "@magento/peregrine": "~12.4.0",
        "@magento/pwa-theme-venia": "~1.3.0",
        "@magento/upward-security-headers": "~1.0.8",
        "@magento/venia-ui": "~9.4.0",
        "@pmmmwh/react-refresh-webpack-plugin": "0.4.1",
        "@storybook/react": "~6.3.7",
        "@types/node": "16",
        "apollo-cache-persist": "~0.1.1",
        "babel-core": "~7.0.0-bridge.0",
        "babel-eslint": "~10.1.0",
        "babel-jest": "~24.1.0",
        "babel-loader": "~8.0.5",
        "babel-plugin-dynamic-import-node": "~2.3.3",
        "babel-plugin-graphql-tag": "~2.0.0",
        "babel-plugin-module-resolver": "~3.2.0",
        "babel-plugin-react-remove-properties": "~0.3.0",
        "braintree-web-drop-in": "~1.16.0",
        "compression": "~1.7.4",
        "css-loader": "~5.2.7",
        "dotenv": "~6.2.0",
        "eslint": "~7.32.0",
        "eslint-plugin-babel": "~5.3.0",
        "eslint-plugin-graphql": "~4.0.0",
        "eslint-plugin-jsx-a11y": "~6.4.1",
        "eslint-plugin-node": "~8.0.1",
        "eslint-plugin-package-json": "~0.1.3",
        "eslint-plugin-react": "~7.21.5",
        "eslint-plugin-react-hooks": "~4.2.0",
        "express": "~4.16.4",
        "file-loader": "~4.0.0",
        "graphql": "~15.5.0",
        "graphql-tag": "~2.12.5",
        "html-webpack-plugin": "~4.5.2",
        "informed": "~3.29.0",
        "jarallax": "~1.11.1",
        "load-google-maps-api": "~2.0.1",
        "lodash": "~4.17.20",
        "lodash.escape": "~4.0.1",
        "lodash.get": "~4.4.2",
        "lodash.over": "~4.7.0",
        "lodash.set": "~4.3.2",
        "memoize-one": "~5.0.0",
        "memory-fs": "~0.4.1",
        "node-fetch": "~2.3.0",
        "postcss": "~8.3.6",
        "postcss-loader": "~4.3.0",
        "prettier": "~1.16.4",
        "prop-types": "~15.7.2",
        "react": "~17.0.1",
        "react-dom": "~17.0.1",
        "react-intl": "~5.20.0",
        "react-redux": "~7.2.2",
        "react-refresh": "0.8.3",
        "react-router-dom": "~5.2.0",
        "react-slick": "~0.28.0",
        "react-tabs": "~3.1.0",
        "react-test-renderer": "~17.0.1",
        "redux": "~4.0.1",
        "redux-actions": "~2.6.4",
        "redux-thunk": "~2.3.0",
        "rimraf": "~2.6.3",
        "style-loader": "~2.0.0",
        "subscriptions-transport-ws": "~0.9.19",
        "tailwindcss": "~2.2.7",
        "terser-webpack-plugin": "~1.2.3",
        "uuid": "~8.3.2",
        "webpack": "~4.46.0",
        "webpack-bundle-analyzer": "~3.3.2",
        "webpack-cli": "~3.2.3",
        "webpack-dev-server": "~3.2.1",
        "workbox-cacheable-response": "~6.2.4",
        "workbox-core": "~6.2.4",
        "workbox-expiration": "~6.2.4",
        "workbox-precaching": "~6.2.4",
        "workbox-routing": "~6.2.4",
        "workbox-strategies": "~6.2.4",
        "workbox-webpack-plugin": "~6.2.4"
    },
    "optionalDependencies": {
        "sharp": "~0.29.3"
    },
    "engines": {
        "node": ">=14.x",
        "yarn": ">=1.12.0"
    },
    "pwa-studio": {
        "targets": {
            "intercept": "./local-intercept.js"
        }
    }
}
